Functions = {
    'trace 1': 'TR1',
    'trace 2': 'TR2',
    "display function menu": "DSF",
    "log magnitude": "DS7",
    "linear magnitude": "DF6",
    "phase": "DF5",
    "polar": "DF4",
    "real": "DF3",
    "imaginary": "DF2",
    "delay": "DF1",
    "delay aperture menu": "DAP",
    "aperture p5 percent of span": "AP1",
    "aperture 1 percent of span": "AP2",
    "aperture 2 percent of span": "AP3",
    "aperture 4 percent of span": "AP4",
    "aperture 8 percent of span": "AP5",
    "aperture 16 percent of span": "AP6",
    "return_": "Ret",
    "input menu": "INP",
    "input eq r": "INR",
    "input eq a": "INA",
    "input eq b": "INB",
    "input eq a div r": "IAR",
    "input eq b div r": "IBR",
    "input eq d1": "ID1",
    "input eq d2": "ID2",
    "input eq d3": "ID3",
    "input eq d4": "ID4",
    "user defined input": "UDI",
    "input eq s_11": "I11",
    "input eq s_21": "I21",
    "input eq s_22": "I22",
    "copy input": "CPI",
    "test set forward": "TSF",
    "test set reverse": "TSR",
    "scale menu": "SCL",
    "autoscale": "ASL",
    "reference level (entry)": "REF",
    "scale div (entry)": "DIV",
    "reference position (entry)": "RPS",
    "reference line off": "RL0",
    "reference line on": "RL1",
    "copy scale": "CPS",
    "phase slope (entry)": "PSL",
    "phase slope off": "PS0",
    "phase slope on": "PS1",
    "poser full scale (entry)": "PFS",
    "polar phase ref (entry)": "PPR",
    "smith chart off": "GT0",
    "smith chart on": "GT1",
    "marker settings menu": "MKR",
    "marker position (entry)": "MRP",
    "marker off": "MR0",
    "marker on": "MR1",
    "zero marker": "ZMK",
    "marker offset off": "MO0",
    "marker offset on": "MO1",
    "marker offset (entry)": "MKO",
    "marker offset freq (entry)": "MOF",
    "marker offset amp (entry)": "MOA",
    "marker coupling off": "CO0",
    "marker coupling on": "CO1",
    "polar mag offset (entry)": "PMO",
    "polar phase offset (entry)": "PPO",
    "polar real offset (entry)": "PRO",
    "polar imag offset (entry)": "PIO",
    "polar marker units Re Im (entry)": "MRI",
    "polar marker units Mg Ph (entry)": "MMP",
    "marker to menu": "MKG",
    "mkr to reference level": "MTR",
    "mkr to start frequency": "MTA",
    "mkr to stop frequency": "MTB",
    "mkr to center frequency": "MTC",
    "mkr offset to span": "MOS",
    "mkr to max": "MTX",
    "mkr to min": "MTN",
    "marker search menu": "MSM",
    "mkr target value (entry)": "MTV",
    "mkr to right for target": "MRT",
    "mkr to left for target": "MLT",
    "mkr to full scale": "MTP",
    "mkr to polar phase ref": "MPF",
    "store data menu": "STO",
    "store in register d1": "SD1",
    "store in register d2": "SD2",
    "store in register d3": "SD3",
    "store in register d4": "SD4",
    "store and display": "STD",
    "user defined store": "UDS",
    "store to d1": "TD1",
    "store to d2": "TD2",
    "store to d3": "TD3",
    "store to d4": "TD4",
    "measurement calibration menu": "CAL",
    "normalize": "NRM",
    "normalize short": "NRS",
    "calibrate partial": "CPR",
    "calibrate full": "CFL",
    "continue calibration": "CGO",
    "define math menu": "DFN",
    "constant k1 real": "KR1",
    "constant k1 imaginary": "KI1",
    "constant k2 real": "KR2",
    "constant k2 imaginary": "KI2",
    "constant k3 real": "KR3",
    "constant k3 imaginary": "KI3",
    "define function": "DFC",
    "function f1": "UF1",
    "function f2": "UF2",
    "function f3": "UF3",
    "function f4": "UF4",
    "function f5": "UF5",
    "math term for input r": "R",
    "math term for input a": "A",
    "math term for input b": "B",
    "math term for storage reg": "D",
    "math term for constant": "K",
    "math term for function": "F",
    "math left bracket": "(",
    "math function plus": "+",
    "math function minus": "-",
    "math function multiply": "*",
    "math function divide": "/",
    "math right bracket": ")",
    "increment": "IUP",
    "decrement": "IDN",
    "continuous entry off": "CE0",
    "continuous entry on": "CE1",
    "entry off": "HLD",
    "sweep type menu": "STY",
    "linear sweep": "ST1",
    "alternate sweep": "ST2",
    "log sweep": "ST3",
    "amplitude sweep": "ST4",
    "cw": "ST5",
    "sweep direction up": "SUP",
    "sweep direction down": "SDN",
    "sweep mode menu": "SMD",
    "continuous": "SM1",
    "single sweep": "SM2",
    "manual sweep": "SM3",
    "manual frequency (entry)": "MFR",
    "manual amplitude (entry)": "MAM",
    "marker to manual": "MTM",
    "sweep time menu": "STM",
    "sweep time (entry)": "SWT",
    "step time (entry)": "SMT",
    "sample time (entry)": "MSR",
    "frequency menu": "FRQ",
    "source frequency (entry)": "SFR",
    "start frequency (entry)": "FRA",
    "stop frequency (entry)": "FRB",
    "center frequency (entry)": "FRC",
    "frequency span (entry)": "FRS",
    "frc step size (entry)": "CFS",
    "sweep resolution menu": "SRL",
    "freq swp res 51 pts per span": "RS1",
    "freq swp res 101 pts per span": "RS2",
    "freq swp res 201 pts per span": "RS3",
    "freq swp res 401 pts per span": "RS4",
    "full sweep": "FSW",
    "freq step size (entry)": "FST",
    "amplitude menu": "AMP",
    "source amplitude (entry)": "SAM",
    "amp step size (entry)": "AST",
    "clear trip source": "CTS",
    "start amplitude (entry)": "AMA",
    "stop amplitude (entry)": "AMB",
    "steps sweep menu": "NST",
    "number of steps eq 6": "NS1",
    "number of steps eq 11": "NS2",
    "number of steps eq 21": "NS3",
    "number of steps eq 51": "NS4",
    "number of steps eq 101": "NS5",
    "number of steps eq 201": "NS6",
    "number of steps eq 401": "NS7",
    "trigger mode menu": "TRM",
    "line trigger": "TG2",
    "external trigger": "TG3",
    "immediate": "TG4",
    "sweep trigger": "TRG",
    "sweep reset": "RST",
    "resolution bw menu": "RBW",
    "resolution bw 1 hz": "BW1",
    "resolution bw 10 hz": "BW2",
    "resolution bw 100 hz": "BW3",
    "resolution bw 1 khz": "BW4",
    "auto bandwidth off": "AU0",
    "auto bandwidth on": "AU1",
    "average menu": "AVE",
    "averaging off": "AV0",
    "average 4": "AV1",
    "average 8": "AV2",
    "average 16": "AV3",
    "average 32": "AV4",
    "average 64": "AV5",
    "average 128": "AV6",
    "average 256": "AV7",
    "attenuation menu": "ATT",
    "attenuation r eq 0 db": "AR1",
    "attenuation r eq 20 db": "AR2",
    "attenuation a eq 0 db": "AA1",
    "attenuation a eq 20 db": "AA2",
    "attenuation b eq 0 db": "AB1",
    "attenuation b eq 20 db": "AB2",
    "impedance r eq 50 omega": "IR1",
    "impedance r eq 1 momega": "IR2",
    "impedance a eq 50 omega": "IA1",
    "impedance a eq 1 momega": "IA2",
    "impedance b eq 50 omega": "IB1",
    "impedance b eq 1 momega": "IB2",
    "clear trip receiver": "CTR",
    "length menu": "LEN",
    "length r (entry)": "LENR",
    "length r off": "LR0",
    "length r on": "LR1",
    "length a (entry)": "LNA",
    "length a off": "LA0",
    "length a on": "LA1",
    "length b (entry)": "LNB",
    "length b off": "LB0",
    "length b on": "LB1",
    "length step size (entry)": "LNS",
    "special functions menu": "SPC",
    "confid self test menu": "SLF",
    "self test channel r": "STR",
    "self test channel a": "STA",
    "self test channel b": "STB",
    "beeper off": "BP0",
    "beeper on": "BP1",
    "service diagnostics menu": "SDG",
    "source leveling off": "SL0",
    "source leveling on": "SL1",
    "settling time off": "SE0",
    "settling time on": "SE1",
    "synthesizer diag off": 'SY0',
    'synthesizer diag on': 'SY1',
    'display test pattern': 'DTP',
    'trace memory test': 'TMT',
    'fast processor test': 'FPT',
    'io port test': 'PRT',
    'more serve diag menu': 'MOR',
    'display memory test': 'DST',
    'software revision message': 'SRV',
    's parameters off': 'SP0',
    's parameters on': 'SP1',
    'save instrument state menu': 'SAV',
    'save state in register 1': 'SV1',
    'save state in register 2': 'SV2',
    'save state in register 3': 'SV3',
    'save state in register 4': 'SV4',
    'save state in register 5': 'SV5',
    'recall instrument state menu': 'RCL',
    'recall old last state': 'RLS',
    'recall register 1': 'RC1',
    'recall register 2': 'RC2',
    'recall register 3': 'RC3',
    'recall register 4': 'RC4',
    'recall register 5': 'RC5',
    'instrument preset': 'IPR',
    'plot menu': 'PLM',
    'plot all': 'PLA',
    'plot trace 1': 'PL1',
    'plot trace 2': 'PL2',
    'plot graticule': 'PLG',
    'plot characters': 'PLC',
    'plot trace 1 marker': 'PM1',
    'plot trace 2 marker': 'PM2',
    'configure plot menu': 'CPT',
    'trace 1 linetype (entry)': 'T1L',
    'trace 2 linetype (entry)': 'T2L',
    'trace 1 pen number (entry)': 'T1P',
    'trace 2 pen number (entry)': 'T2P',
    'graticule pen no (entry)': 'PGP',
    'pen speed fast max': 'PNM',
    'pen speed slow': 'PNS',
    'set plot config to default': 'PLD',
    'setting time entry': 'STE',
    'dump register a': 'DRA',
    'dump register b': 'DRB',
    'dump register r': 'DRR',
    'dump register d1': 'DD1',
    'dump register d2': 'DD2',
    'dump register d3': 'DD3',
    'dump register d4': 'DD4',
    'dump trace 1':  'DT1',
    'dump trace 2': 'DT2',
    'dump marker 1': 'DM1',
    'dump marker 2': 'DM2',
    'dump marker 1 position': 'MP1',
    'dump marker 2 position': 'MP2',
    'dump state learn mode out': 'LMO',
    'dump status': 'DMS',
    'dump average number': 'DAN',
    'dump key or knob': 'DKY',
    'dump characters': 'DCH',
    'dump instrument id': 'ID?',
    'load register a': 'LRA',
    'load register b': 'LRB',
    'load register r': 'LRR',
    'load register d1': 'LD1',
    'load register d2': 'LD2',
    'load register d3': 'LD3',
    'load register d4': 'LD4',
    'load state learn mode in': 'LMI',
    'graticule off': 'GR0',
    'graticule on': 'GR1',
    'characters off': 'CH0',
    'characters on': 'CH1',
    'annotation off': 'AN0',
    'annotation on': 'AN1',
    'annotation clear': 'ANC',
    'menu off': 'MN0',
    'menu on': 'MN1',
    'menu clear': 'MNC',
    'ascii data format': 'FM1',
    '_64 bit ieee data format': 'FM2',
    '_32 bit hp 3577a binary': 'FM3',
    'bus diagnostics mode off': 'BD0',
    'bus diagnostics on fast': 'BD1',
    'bus diagnostics on slow': 'BD2',
    'enter menu user defined': 'ENM',
    'enter annotation': 'ENA',
    'enter graphics': 'ENG',
    'clear keyboard buffer': 'CKB',
    'take measurement': 'TKM',
    'set srq mask': 'SQM',
    'error reporting mode 0': 'ER0',
    'error reporting mode 1': 'ER1',
    'error reporting mode 2': 'ER2',
    'error reporting mode 3': 'ER3',
    'send sqr': 'SQR'
}

Units = {
    "dbm": "DBM",
    "dbv rms": "DBV",
    "db relative": "DBR",
    "volt rms": "V",
    "milivolt rms": "MV",
    "microvolt rms": "UV",
    "nanovolt rms": "NV",
    "degrees": "DEG",
    "degrees per span": "DSP",
    "radians": "RAD",
    "radians per span": "RSP",
    "seconds": "SEC",
    "milliseconds": "MSC",
    "microseconds": "USC",
    "nanoseconds": "NSC",
    "percent": "%",
    "mhz": "MHZ",
    "khz": "KHZ",
    "hz": "HZ",
    "exponent": "E",
    "meters": "MET",
    "centimeters": "CM"
}